// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 505}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4DC50607115BE84400F41E41 /* RandomApp */;
		activeTarget = 8D1107260486CEB800E47090 /* RandomApp */;
		addToTargets = (
			8D1107260486CEB800E47090 /* RandomApp */,
		);
		codeSenseManager = 4DC5060F115BE86300F41E41 /* Code sense */;
		executables = (
			4DC50607115BE84400F41E41 /* RandomApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					809,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292105481;
			PBXWorkspaceStateSaveDate = 292105481;
		};
		perUserProjectItems = {
			4D03EEB011692D190097BADE /* PBXTextBookmark */ = 4D03EEB011692D190097BADE /* PBXTextBookmark */;
			4D03EEB111692D190097BADE /* PBXTextBookmark */ = 4D03EEB111692D190097BADE /* PBXTextBookmark */;
			4D03EEB211692D190097BADE /* PBXTextBookmark */ = 4D03EEB211692D190097BADE /* PBXTextBookmark */;
			4D03EEB311692D190097BADE /* PBXTextBookmark */ = 4D03EEB311692D190097BADE /* PBXTextBookmark */;
			4DC5062E115BF5A700F41E41 /* PBXTextBookmark */ = 4DC5062E115BF5A700F41E41 /* PBXTextBookmark */;
			4DCEFA1411606E0100050D02 /* PBXTextBookmark */ = 4DCEFA1411606E0100050D02 /* PBXTextBookmark */;
			4DCEFA1511606E0100050D02 /* PBXTextBookmark */ = 4DCEFA1511606E0100050D02 /* PBXTextBookmark */;
			4DCEFA1711606E0100050D02 /* PBXTextBookmark */ = 4DCEFA1711606E0100050D02 /* PBXTextBookmark */;
			4DCEFA1811606E0100050D02 /* PBXTextBookmark */ = 4DCEFA1811606E0100050D02 /* PBXTextBookmark */;
		};
		sourceControlManager = 4DC5060E115BE86300F41E41 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 505}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	4D03EEB011692D190097BADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DC50615115BEB8200F41E41 /* Foo.m */;
		name = "Foo.m: 31";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 671;
		vrLoc = 30;
	};
	4D03EEB111692D190097BADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	4D03EEB211692D190097BADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DC50615115BEB8200F41E41 /* Foo.m */;
		name = "Foo.m: 31";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 671;
		vrLoc = 30;
	};
	4D03EEB311692D190097BADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	4DC50607115BE84400F41E41 /* RandomApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RandomApp;
		sourceDirectories = (
		);
	};
	4DC5060E115BE86300F41E41 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = desktop;
		};
	};
	4DC5060F115BE86300F41E41 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4DC50614115BEB8200F41E41 /* Foo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 505}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	4DC50615115BEB8200F41E41 /* Foo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 574}}";
			sepNavSelRange = "{538, 0}";
			sepNavVisRange = "{30, 671}";
		};
	};
	4DC5062E115BF5A700F41E41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	4DCEFA1411606E0100050D02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	4DCEFA1511606E0100050D02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DC50614115BEB8200F41E41 /* Foo.h */;
		name = "Foo.h: 17";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	4DCEFA1711606E0100050D02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	4DCEFA1811606E0100050D02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DC50614115BEB8200F41E41 /* Foo.h */;
		name = "Foo.h: 17";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* RandomApp */ = {
		activeExec = 0;
		executables = (
			4DC50607115BE84400F41E41 /* RandomApp */,
		);
	};
}
