// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4DE7AB51119DF07F0071FBBC /* TypingTutor */;
		activeTarget = 8D1107260486CEB800E47090 /* TypingTutor */;
		codeSenseManager = 4DE7AB60119DF0950071FBBC /* Code sense */;
		executables = (
			4DE7AB51119DF07F0071FBBC /* TypingTutor */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295563392;
			PBXWorkspaceStateSaveDate = 295563392;
		};
		sourceControlManager = 4DE7AB5F119DF0950071FBBC /* Source Control */;
		userBuildSettings = {
		};
	};
	4DE7AB51119DF07F0071FBBC /* TypingTutor */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TypingTutor;
		sourceDirectories = (
		);
	};
	4DE7AB5F119DF0950071FBBC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = desktop;
		};
	};
	4DE7AB60119DF0950071FBBC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D1107260486CEB800E47090 /* TypingTutor */ = {
		activeExec = 0;
		executables = (
			4DE7AB51119DF07F0071FBBC /* TypingTutor */,
		);
	};
}
