// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4DD0308A1169322600979608 /* KVCFun */;
		activeTarget = 8D1107260486CEB800E47090 /* KVCFun */;
		addToTargets = (
			8D1107260486CEB800E47090 /* KVCFun */,
		);
		codeSenseManager = 4DD030951169323100979608 /* Code sense */;
		executables = (
			4DD0308A1169322600979608 /* KVCFun */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292106790;
			PBXWorkspaceStateSaveDate = 292106790;
		};
		perUserProjectItems = {
			4DD030B411693A4100979608 /* PBXTextBookmark */ = 4DD030B411693A4100979608 /* PBXTextBookmark */;
			4DD030B511693A4100979608 /* PBXTextBookmark */ = 4DD030B511693A4100979608 /* PBXTextBookmark */;
			4DD030B611693A4100979608 /* PBXTextBookmark */ = 4DD030B611693A4100979608 /* PBXTextBookmark */;
			4DD030B711693A4100979608 /* PBXTextBookmark */ = 4DD030B711693A4100979608 /* PBXTextBookmark */;
			4DD030B811693A4100979608 /* PBXTextBookmark */ = 4DD030B811693A4100979608 /* PBXTextBookmark */;
			4DD030B911693A4100979608 /* PBXTextBookmark */ = 4DD030B911693A4100979608 /* PBXTextBookmark */;
			4DD030BA11693A4100979608 /* PBXTextBookmark */ = 4DD030BA11693A4100979608 /* PBXTextBookmark */;
			4DD030BB11693A4100979608 /* PBXTextBookmark */ = 4DD030BB11693A4100979608 /* PBXTextBookmark */;
			4DD030BC11693A4100979608 /* PBXTextBookmark */ = 4DD030BC11693A4100979608 /* PBXTextBookmark */;
			4DD030BD11693A4100979608 /* PBXTextBookmark */ = 4DD030BD11693A4100979608 /* PBXTextBookmark */;
			4DD030BE11693A4100979608 /* PBXTextBookmark */ = 4DD030BE11693A4100979608 /* PBXTextBookmark */;
			4DD030BF11693A4100979608 /* PBXTextBookmark */ = 4DD030BF11693A4100979608 /* PBXTextBookmark */;
			4DD030C011693A4100979608 /* PBXTextBookmark */ = 4DD030C011693A4100979608 /* PBXTextBookmark */;
			4DD030C111693A4100979608 /* PBXTextBookmark */ = 4DD030C111693A4100979608 /* PBXTextBookmark */;
			4DD030C211693A4100979608 /* PBXTextBookmark */ = 4DD030C211693A4100979608 /* PBXTextBookmark */;
			4DD030C311693A4100979608 /* PBXTextBookmark */ = 4DD030C311693A4100979608 /* PBXTextBookmark */;
			4DD030C411693A4100979608 /* PBXTextBookmark */ = 4DD030C411693A4100979608 /* PBXTextBookmark */;
			4DD030C511693A4100979608 /* PBXTextBookmark */ = 4DD030C511693A4100979608 /* PBXTextBookmark */;
		};
		sourceControlManager = 4DD030941169323100979608 /* Source Control */;
		userBuildSettings = {
		};
	};
	4DD0308A1169322600979608 /* KVCFun */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = KVCFun;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	4DD030941169323100979608 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	4DD030951169323100979608 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4DD030981169325300979608 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 392}}";
			sepNavSelRange = "{721, 0}";
			sepNavVisRange = "{135, 725}";
		};
	};
	4DD030991169325300979608 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 938}}";
			sepNavSelRange = "{808, 0}";
			sepNavVisRange = "{532, 440}";
		};
	};
	4DD030B411693A4100979608 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DD030981169325300979608 /* AppController.h */;
		name = "AppController.h: 22";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 725;
		vrLoc = 135;
	};
	4DD030B511693A4100979608 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DD030991169325300979608 /* AppController.m */;
		name = "AppController.m: 14";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 242;
		vrLoc = 23;
	};
	4DD030B611693A4100979608 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DD030981169325300979608 /* AppController.h */;
		name = "AppController.h: 13";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	4DD030B711693A4100979608 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DD030991169325300979608 /* AppController.m */;
		name = "AppController.m: 21";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 233;
		vrLoc = 165;
	};
	4DD030B811693A4100979608 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DD030981169325300979608 /* AppController.h */;
		name = "AppController.h: 17";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 226;
		vrLoc = 34;
	};
	4DD030B911693A4100979608 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DD030991169325300979608 /* AppController.m */;
		name = "AppController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	4DD030BA11693A4100979608 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DD030981169325300979608 /* AppController.h */;
		name = "AppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 226;
		vrLoc = 34;
	};
	4DD030BB11693A4100979608 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DD030991169325300979608 /* AppController.m */;
		name = "AppController.m: 32";
		rLen = 0;
		rLoc = 931;
		rType = 0;
		vrLen = 264;
		vrLoc = 247;
	};
	4DD030BC11693A4100979608 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DD030981169325300979608 /* AppController.h */;
		name = "AppController.h: 19";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 275;
		vrLoc = 23;
	};
	4DD030BD11693A4100979608 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DD030991169325300979608 /* AppController.m */;
		name = "AppController.m: 41";
		rLen = 0;
		rLoc = 1091;
		rType = 0;
		vrLen = 263;
		vrLoc = 407;
	};
	4DD030BE11693A4100979608 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DD030981169325300979608 /* AppController.h */;
		name = "AppController.h: 20";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 336;
		vrLoc = 34;
	};
	4DD030BF11693A4100979608 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DD030991169325300979608 /* AppController.m */;
		name = "AppController.m: 48";
		rLen = 0;
		rLoc = 1232;
		rType = 0;
		vrLen = 363;
		vrLoc = 585;
	};
	4DD030C011693A4100979608 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DD030981169325300979608 /* AppController.h */;
		name = "AppController.h: 15";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 373;
		vrLoc = 3;
	};
	4DD030C111693A4100979608 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DD030991169325300979608 /* AppController.m */;
		name = "AppController.m: 43";
		rLen = 0;
		rLoc = 1365;
		rType = 0;
		vrLen = 278;
		vrLoc = 557;
	};
	4DD030C211693A4100979608 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DD030981169325300979608 /* AppController.h */;
		name = "AppController.h: 15";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 368;
		vrLoc = 3;
	};
	4DD030C311693A4100979608 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DD030991169325300979608 /* AppController.m */;
		name = "AppController.m: 14";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 242;
		vrLoc = 23;
	};
	4DD030C411693A4100979608 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DD030981169325300979608 /* AppController.h */;
		name = "AppController.h: 22";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 725;
		vrLoc = 135;
	};
	4DD030C511693A4100979608 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DD030991169325300979608 /* AppController.m */;
		name = "AppController.m: 38";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 440;
		vrLoc = 532;
	};
	8D1107260486CEB800E47090 /* KVCFun */ = {
		activeExec = 0;
		executables = (
			4DD0308A1169322600979608 /* KVCFun */,
		);
	};
}
