// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 4DCEF8F6116044A100050D02 /* forwarding */;
		activeTarget = 8DD76F960486AA7600D96B5E /* forwarding */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* forwarding */,
		);
		codeSenseManager = 4DCEF8FD116044AC00050D02 /* Code sense */;
		executables = (
			4DCEF8F6116044A100050D02 /* forwarding */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291521697;
			PBXWorkspaceStateSaveDate = 291521697;
		};
		perUserProjectItems = {
			4DCEF93911605A0200050D02 /* PBXTextBookmark */ = 4DCEF93911605A0200050D02 /* PBXTextBookmark */;
			4DCEF93A11605A0200050D02 /* PBXTextBookmark */ = 4DCEF93A11605A0200050D02 /* PBXTextBookmark */;
			4DCEF93B11605A0200050D02 /* PBXTextBookmark */ = 4DCEF93B11605A0200050D02 /* PBXTextBookmark */;
			4DCEF93C11605A0200050D02 /* PBXTextBookmark */ = 4DCEF93C11605A0200050D02 /* PBXTextBookmark */;
			4DCEF93D11605A0200050D02 /* PBXTextBookmark */ = 4DCEF93D11605A0200050D02 /* PBXTextBookmark */;
			4DCEF93E11605A0200050D02 /* PBXTextBookmark */ = 4DCEF93E11605A0200050D02 /* PBXTextBookmark */;
			4DCEF93F11605A0200050D02 /* PBXTextBookmark */ = 4DCEF93F11605A0200050D02 /* PBXTextBookmark */;
			4DCEF94011605A0200050D02 /* PBXTextBookmark */ = 4DCEF94011605A0200050D02 /* PBXTextBookmark */;
			4DCEF94111605A0200050D02 /* PBXTextBookmark */ = 4DCEF94111605A0200050D02 /* PBXTextBookmark */;
			4DCEF94211605A0200050D02 /* PBXTextBookmark */ = 4DCEF94211605A0200050D02 /* PBXTextBookmark */;
			4DCEF94311605A0200050D02 /* PBXTextBookmark */ = 4DCEF94311605A0200050D02 /* PBXTextBookmark */;
			4DCEF94411605A0200050D02 /* PBXTextBookmark */ = 4DCEF94411605A0200050D02 /* PBXTextBookmark */;
			4DCEF94511605A0200050D02 /* PBXTextBookmark */ = 4DCEF94511605A0200050D02 /* PBXTextBookmark */;
			4DCEF94611605A0200050D02 /* PBXTextBookmark */ = 4DCEF94611605A0200050D02 /* PBXTextBookmark */;
			4DCEF94711605A0200050D02 /* PBXTextBookmark */ = 4DCEF94711605A0200050D02 /* PBXTextBookmark */;
			4DCEF94811605A0200050D02 /* PBXTextBookmark */ = 4DCEF94811605A0200050D02 /* PBXTextBookmark */;
		};
		sourceControlManager = 4DCEF8FC116044AC00050D02 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* forwarding.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 429}}";
			sepNavSelRange = "{665, 0}";
			sepNavVisRange = "{0, 705}";
		};
	};
	4DCEF8F6116044A100050D02 /* forwarding */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = forwarding;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	4DCEF8FC116044AC00050D02 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	4DCEF8FD116044AC00050D02 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4DCEF900116044E700050D02 /* Forwarder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 406}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	4DCEF901116044E700050D02 /* Forwarder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 560}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{19, 684}";
			sepNavWindowFrame = "{{38, 65}, {911, 687}}";
		};
	};
	4DCEF90A1160455200050D02 /* Recipient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 406}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	4DCEF90B1160455200050D02 /* Recipient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 429}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 272}";
		};
	};
	4DCEF93911605A0200050D02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DCEF90B1160455200050D02 /* Recipient.m */;
		name = "Recipient.m: 14";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	4DCEF93A11605A0200050D02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* forwarding.m */;
		name = "forwarding.m: 21";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	4DCEF93B11605A0200050D02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DCEF901116044E700050D02 /* Forwarder.m */;
		name = "Forwarder.m: 14";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 681;
		vrLoc = 19;
	};
	4DCEF93C11605A0200050D02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DCEF900116044E700050D02 /* Forwarder.h */;
		name = "Forwarder.h: 12";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	4DCEF93D11605A0200050D02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DCEF90A1160455200050D02 /* Recipient.h */;
		name = "Recipient.h: 16";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	4DCEF93E11605A0200050D02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DCEF900116044E700050D02 /* Forwarder.h */;
		name = "Forwarder.h: 19";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	4DCEF93F11605A0200050D02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DCEF901116044E700050D02 /* Forwarder.m */;
		name = "Forwarder.m: 38";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 601;
		vrLoc = 162;
	};
	4DCEF94011605A0200050D02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DCEF900116044E700050D02 /* Forwarder.h */;
		name = "Forwarder.h: 19";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	4DCEF94111605A0200050D02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DCEF90A1160455200050D02 /* Recipient.h */;
		name = "Recipient.h: 16";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	4DCEF94211605A0200050D02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DCEF90B1160455200050D02 /* Recipient.m */;
		name = "Recipient.m: 14";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	4DCEF94311605A0200050D02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* forwarding.m */;
		name = "forwarding.m: 21";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	4DCEF94411605A0200050D02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DCEF901116044E700050D02 /* Forwarder.m */;
		name = "Forwarder.m: 14";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 588;
		vrLoc = 162;
	};
	4DCEF94511605A0200050D02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DCEF900116044E700050D02 /* Forwarder.h */;
		name = "Forwarder.h: 19";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	4DCEF94611605A0200050D02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DCEF901116044E700050D02 /* Forwarder.m */;
		name = "Forwarder.m: 14";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 681;
		vrLoc = 19;
	};
	4DCEF94711605A0200050D02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DCEF900116044E700050D02 /* Forwarder.h */;
		name = "Forwarder.h: 12";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	4DCEF94811605A0200050D02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DCEF90A1160455200050D02 /* Recipient.h */;
		name = "Recipient.h: 10";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	8DD76F960486AA7600D96B5E /* forwarding */ = {
		activeExec = 0;
		executables = (
			4DCEF8F6116044A100050D02 /* forwarding */,
		);
	};
}
