// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4D16F9A2115DCF2C00457D55 /* lottery */;
		activeTarget = 8DD76F960486AA7600D96B5E /* lottery */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* lottery */,
		);
		codeSenseManager = 4D16F9A7115DCF4A00457D55 /* Code sense */;
		executables = (
			4D16F9A2115DCF2C00457D55 /* lottery */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291418022;
			PBXWorkspaceStateSaveDate = 291418022;
		};
		sourceControlManager = 4D16F9A6115DCF4A00457D55 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* lottery.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 429}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRange = "{0, 671}";
		};
	};
	4D16F9A2115DCF2C00457D55 /* lottery */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = lottery;
		sourceDirectories = (
		);
	};
	4D16F9A6115DCF4A00457D55 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	4D16F9A7115DCF4A00457D55 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8DD76F960486AA7600D96B5E /* lottery */ = {
		activeExec = 0;
		executables = (
			4D16F9A2115DCF2C00457D55 /* lottery */,
		);
	};
}
