// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4DD4E39B11698976000DE007 /* RaiseMan */;
		activeTarget = 8D15AC270486D014006FF6A4 /* RaiseMan */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* RaiseMan */,
		);
		codeSenseManager = 4DD4E3A8116989B0000DE007 /* Code sense */;
		executables = (
			4DD4E39B11698976000DE007 /* RaiseMan */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					723,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292689637;
			PBXWorkspaceStateSaveDate = 292689637;
		};
		perUserProjectItems = {
			4D164369116FD9D7006C4C6E /* PBXTextBookmark */ = 4D164369116FD9D7006C4C6E /* PBXTextBookmark */;
			4D16438B116FF66F006C4C6E /* PBXTextBookmark */ = 4D16438B116FF66F006C4C6E /* PBXTextBookmark */;
			4D16438C116FF66F006C4C6E /* PBXTextBookmark */ = 4D16438C116FF66F006C4C6E /* PBXTextBookmark */;
			4D16438D116FF66F006C4C6E /* PBXTextBookmark */ = 4D16438D116FF66F006C4C6E /* PBXTextBookmark */;
			4D16438E116FF66F006C4C6E /* PBXTextBookmark */ = 4D16438E116FF66F006C4C6E /* PBXTextBookmark */;
			4D16439E116FF66F006C4C6E /* PBXTextBookmark */ = 4D16439E116FF66F006C4C6E /* PBXTextBookmark */;
			4D1643CF11700274006C4C6E /* PBXTextBookmark */ = 4D1643CF11700274006C4C6E /* PBXTextBookmark */;
			4D1643D011700274006C4C6E /* PBXTextBookmark */ = 4D1643D011700274006C4C6E /* PBXTextBookmark */;
			4D1643DC11700274006C4C6E /* PBXTextBookmark */ = 4D1643DC11700274006C4C6E /* PBXTextBookmark */;
			4D1643DF11700274006C4C6E /* PBXTextBookmark */ = 4D1643DF11700274006C4C6E /* PBXTextBookmark */;
			4D1643F411712A5C006C4C6E /* PBXTextBookmark */ = 4D1643F411712A5C006C4C6E /* PBXTextBookmark */;
			4D1643F811712A5C006C4C6E /* PBXTextBookmark */ = 4D1643F811712A5C006C4C6E /* PBXTextBookmark */;
			4D43698211723B9D004D2DF3 /* PBXTextBookmark */ = 4D43698211723B9D004D2DF3 /* PBXTextBookmark */;
			4D43698311723B9D004D2DF3 /* PBXTextBookmark */ = 4D43698311723B9D004D2DF3 /* PBXTextBookmark */;
			4D43698711723B9D004D2DF3 /* PBXTextBookmark */ = 4D43698711723B9D004D2DF3 /* PBXTextBookmark */;
			4D43698811723B9D004D2DF3 /* PBXTextBookmark */ = 4D43698811723B9D004D2DF3 /* PBXTextBookmark */;
			4D43698911723B9D004D2DF3 /* PBXTextBookmark */ = 4D43698911723B9D004D2DF3 /* PBXTextBookmark */;
			4D43698A11723B9D004D2DF3 /* PBXTextBookmark */ = 4D43698A11723B9D004D2DF3 /* PBXTextBookmark */;
			4D43698B11723B9D004D2DF3 /* PBXTextBookmark */ = 4D43698B11723B9D004D2DF3 /* PBXTextBookmark */;
			4D43698C11723B9D004D2DF3 /* PBXTextBookmark */ = 4D43698C11723B9D004D2DF3 /* PBXTextBookmark */;
			4D43698D11723B9D004D2DF3 /* PBXTextBookmark */ = 4D43698D11723B9D004D2DF3 /* PBXTextBookmark */;
			4D43698E11723B9D004D2DF3 /* PBXTextBookmark */ = 4D43698E11723B9D004D2DF3 /* PBXTextBookmark */;
			4D43698F11723B9D004D2DF3 /* PBXTextBookmark */ = 4D43698F11723B9D004D2DF3 /* PBXTextBookmark */;
			4D43699011723B9D004D2DF3 /* PBXTextBookmark */ = 4D43699011723B9D004D2DF3 /* PBXTextBookmark */;
			4D43699111723B9D004D2DF3 /* PBXTextBookmark */ = 4D43699111723B9D004D2DF3 /* PBXTextBookmark */;
			4D43699211723B9D004D2DF3 /* PBXTextBookmark */ = 4D43699211723B9D004D2DF3 /* PBXTextBookmark */;
			4D43699311723B9D004D2DF3 /* PBXTextBookmark */ = 4D43699311723B9D004D2DF3 /* PBXTextBookmark */;
			4D43699411723B9D004D2DF3 /* PBXTextBookmark */ = 4D43699411723B9D004D2DF3 /* PBXTextBookmark */;
			4D43699511723B9D004D2DF3 /* PBXTextBookmark */ = 4D43699511723B9D004D2DF3 /* PBXTextBookmark */;
			4D43699611723B9D004D2DF3 /* PBXTextBookmark */ = 4D43699611723B9D004D2DF3 /* PBXTextBookmark */;
			4D4369A411723C20004D2DF3 /* PBXTextBookmark */ = 4D4369A411723C20004D2DF3 /* PBXTextBookmark */;
			4D4369A511723C20004D2DF3 /* PBXTextBookmark */ = 4D4369A511723C20004D2DF3 /* PBXTextBookmark */;
			4D4369A611723C20004D2DF3 /* PBXTextBookmark */ = 4D4369A611723C20004D2DF3 /* PBXTextBookmark */;
			4D4369AD11724688004D2DF3 /* PBXTextBookmark */ = 4D4369AD11724688004D2DF3 /* PBXTextBookmark */;
			4D4369AE11724688004D2DF3 /* PBXTextBookmark */ = 4D4369AE11724688004D2DF3 /* PBXTextBookmark */;
			4D4369AF11724688004D2DF3 /* PBXTextBookmark */ = 4D4369AF11724688004D2DF3 /* PBXTextBookmark */;
			4D4369B011724688004D2DF3 /* PBXTextBookmark */ = 4D4369B011724688004D2DF3 /* PBXTextBookmark */;
			4D4369B111724688004D2DF3 /* PBXTextBookmark */ = 4D4369B111724688004D2DF3 /* PBXTextBookmark */;
			4D4369B211724688004D2DF3 /* PBXTextBookmark */ = 4D4369B211724688004D2DF3 /* PBXTextBookmark */;
			4D4369B311724688004D2DF3 /* PBXTextBookmark */ = 4D4369B311724688004D2DF3 /* PBXTextBookmark */;
			4D4369B411724688004D2DF3 /* PBXTextBookmark */ = 4D4369B411724688004D2DF3 /* PBXTextBookmark */;
			4D4369B9117246F6004D2DF3 /* PBXTextBookmark */ = 4D4369B9117246F6004D2DF3 /* PBXTextBookmark */;
			4D4369BA117246F6004D2DF3 /* PBXTextBookmark */ = 4D4369BA117246F6004D2DF3 /* PBXTextBookmark */;
			4D4369BB117246F6004D2DF3 /* PBXTextBookmark */ = 4D4369BB117246F6004D2DF3 /* PBXTextBookmark */;
			4D4369BC117246F6004D2DF3 /* PBXTextBookmark */ = 4D4369BC117246F6004D2DF3 /* PBXTextBookmark */;
			4D4369BF117247E7004D2DF3 /* PBXTextBookmark */ = 4D4369BF117247E7004D2DF3 /* PBXTextBookmark */;
			4D4369C0117247E7004D2DF3 /* PBXTextBookmark */ = 4D4369C0117247E7004D2DF3 /* PBXTextBookmark */;
			4D4369C1117247E7004D2DF3 /* PBXTextBookmark */ = 4D4369C1117247E7004D2DF3 /* PBXTextBookmark */;
			4D4369C3117247E7004D2DF3 /* PBXTextBookmark */ = 4D4369C3117247E7004D2DF3 /* PBXTextBookmark */;
			4D4369C4117247E7004D2DF3 /* PBXTextBookmark */ = 4D4369C4117247E7004D2DF3 /* PBXTextBookmark */;
			4D4369C5117247E7004D2DF3 /* PBXTextBookmark */ = 4D4369C5117247E7004D2DF3 /* PBXTextBookmark */;
			4D4369C6117247E7004D2DF3 /* PBXTextBookmark */ = 4D4369C6117247E7004D2DF3 /* PBXTextBookmark */;
			4D4369C7117247E7004D2DF3 /* PBXTextBookmark */ = 4D4369C7117247E7004D2DF3 /* PBXTextBookmark */;
			4D4369C8117247E7004D2DF3 /* PBXTextBookmark */ = 4D4369C8117247E7004D2DF3 /* PBXTextBookmark */;
			4D4369C9117247E7004D2DF3 /* PBXTextBookmark */ = 4D4369C9117247E7004D2DF3 /* PBXTextBookmark */;
			4D4369CA117247E7004D2DF3 /* PBXTextBookmark */ = 4D4369CA117247E7004D2DF3 /* PBXTextBookmark */;
			4D4369CB117247E7004D2DF3 /* PBXTextBookmark */ = 4D4369CB117247E7004D2DF3 /* PBXTextBookmark */;
			4D4369CC117247E7004D2DF3 /* PBXTextBookmark */ = 4D4369CC117247E7004D2DF3 /* PBXTextBookmark */;
			4D4369CD117247E7004D2DF3 /* PBXTextBookmark */ = 4D4369CD117247E7004D2DF3 /* PBXTextBookmark */;
			4D4369D81174F017004D2DF3 /* PBXTextBookmark */ = 4D4369D81174F017004D2DF3 /* PBXTextBookmark */;
			4D4369D91174F017004D2DF3 /* PBXTextBookmark */ = 4D4369D91174F017004D2DF3 /* PBXTextBookmark */;
			4D4369DA1174F017004D2DF3 /* PBXTextBookmark */ = 4D4369DA1174F017004D2DF3 /* PBXTextBookmark */;
			4DBE2425116FD49F00F88600 /* PBXTextBookmark */ = 4DBE2425116FD49F00F88600 /* PBXTextBookmark */;
			4DBE2426116FD49F00F88600 /* PBXTextBookmark */ = 4DBE2426116FD49F00F88600 /* PBXTextBookmark */;
			4DBE2427116FD49F00F88600 /* PBXTextBookmark */ = 4DBE2427116FD49F00F88600 /* PBXTextBookmark */;
			4DBE242A116FD49F00F88600 /* PBXTextBookmark */ = 4DBE242A116FD49F00F88600 /* PBXTextBookmark */;
			4DE13E4711713092008FE858 /* PBXTextBookmark */ = 4DE13E4711713092008FE858 /* PBXTextBookmark */;
			4DE13E5811713170008FE858 /* PBXTextBookmark */ = 4DE13E5811713170008FE858 /* PBXTextBookmark */;
		};
		sourceControlManager = 4DD4E3A7116989B0000DE007 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4578}}";
			sepNavSelRange = "{6411, 0}";
			sepNavVisRange = "{5850, 1406}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 406}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{0, 660}";
		};
	};
	4D164364116FD945006C4C6E /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 429}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{0, 430}";
		};
	};
	4D164365116FD945006C4C6E /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 966}}";
			sepNavSelRange = "{1173, 0}";
			sepNavVisRange = "{698, 655}";
		};
	};
	4D164369116FD9D7006C4C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DBE23E1116FCF0400F88600 /* Person.m */;
		name = "Person.m: 44";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 604;
		vrLoc = 1080;
	};
	4D164372116FE30E006C4C6E /* PreferenceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 406}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 623}";
		};
	};
	4D164373116FE30E006C4C6E /* PreferenceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1036}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 686}";
		};
	};
	4D164382116FF63B006C4C6E /* AboutController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 429}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	4D164383116FF63B006C4C6E /* AboutController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 429}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 211}";
		};
	};
	4D16438B116FF66F006C4C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D164364116FD945006C4C6E /* AppController.h */;
		name = "AppController.h: 5";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	4D16438C116FF66F006C4C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D164365116FD945006C4C6E /* AppController.m */;
		name = "AppController.m: 24";
		rLen = 0;
		rLoc = 1604;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	4D16438D116FF66F006C4C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D164372116FE30E006C4C6E /* PreferenceController.h */;
		name = "PreferenceController.h: 17";
		rLen = 87;
		rLoc = 488;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	4D16438E116FF66F006C4C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D164373116FE30E006C4C6E /* PreferenceController.m */;
		name = "PreferenceController.m: 20";
		rLen = 0;
		rLoc = 2042;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	4D16439E116FF66F006C4C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D164382116FF63B006C4C6E /* AboutController.h */;
		name = "AboutController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	4D1643CF11700274006C4C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DBE23E0116FCF0400F88600 /* Person.h */;
		name = "Person.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	4D1643D011700274006C4C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 11";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	4D1643DC11700274006C4C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 11";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	4D1643DF11700274006C4C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D164383116FF63B006C4C6E /* AboutController.m */;
		name = "AboutController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	4D1643F211712A47006C4C6E /* PreferenceController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = PreferenceController.m;
		path = /Users/mark/xcode/RaiseMan/PreferenceController.m;
		sourceTree = "<absolute>";
	};
	4D1643F411712A5C006C4C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D164382116FF63B006C4C6E /* AboutController.h */;
		name = "AboutController.h: 12";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	4D1643F811712A5C006C4C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D164383116FF63B006C4C6E /* AboutController.m */;
		name = "AboutController.m: 12";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	4D43697F11723B0E004D2DF3 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 429}}";
			sepNavSelRange = "{73, 0}";
			sepNavVisRange = "{0, 178}";
		};
	};
	4D43698111723B73004D2DF3 /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 406}}";
			sepNavSelRange = "{84, 0}";
			sepNavVisRange = "{0, 208}";
		};
	};
	4D43698211723B9D004D2DF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D164365116FD945006C4C6E /* AppController.m */;
		name = "AppController.m: 47";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 655;
		vrLoc = 698;
	};
	4D43698311723B9D004D2DF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D164364116FD945006C4C6E /* AppController.h */;
		name = "AppController.h: 18";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	4D43698711723B9D004D2DF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D164365116FD945006C4C6E /* AppController.m */;
		name = "AppController.m: 47";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 655;
		vrLoc = 698;
	};
	4D43698811723B9D004D2DF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 24";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	4D43698911723B9D004D2DF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 283";
		rLen = 0;
		rLoc = 9283;
		rType = 0;
		vrLen = 666;
		vrLoc = 6988;
	};
	4D43698A11723B9D004D2DF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 22";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	4D43698B11723B9D004D2DF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 204";
		rLen = 0;
		rLoc = 6858;
		rType = 0;
		vrLen = 673;
		vrLoc = 5327;
	};
	4D43698C11723B9D004D2DF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 27";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	4D43698D11723B9D004D2DF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 291";
		rLen = 0;
		rLoc = 8935;
		rType = 0;
		vrLen = 684;
		vrLoc = 7831;
	};
	4D43698E11723B9D004D2DF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 27";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	4D43698F11723B9D004D2DF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 280";
		rLen = 40;
		rLoc = 8660;
		rType = 0;
		vrLen = 684;
		vrLoc = 7831;
	};
	4D43699011723B9D004D2DF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 26";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	4D43699111723B9D004D2DF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 227";
		rLen = 0;
		rLoc = 7487;
		rType = 0;
		vrLen = 804;
		vrLoc = 6278;
	};
	4D43699211723B9D004D2DF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 21";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	4D43699311723B9D004D2DF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 227";
		rLen = 18;
		rLoc = 7289;
		rType = 0;
		vrLen = 804;
		vrLoc = 6278;
	};
	4D43699411723B9D004D2DF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D164364116FD945006C4C6E /* AppController.h */;
		name = "AppController.h: 18";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	4D43699511723B9D004D2DF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 21";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	4D43699611723B9D004D2DF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 242";
		rLen = 1;
		rLoc = 7564;
		rType = 0;
		vrLen = 581;
		vrLoc = 6710;
	};
	4D4369A411723C20004D2DF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D43697F11723B0E004D2DF3 /* English */;
		name = "Localizable.strings: 3";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	4D4369A511723C20004D2DF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D43698111723B73004D2DF3 /* French */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	4D4369A611723C20004D2DF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D43697F11723B0E004D2DF3 /* English */;
		name = "Localizable.strings: 1";
		rLen = 138;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	4D4369AD11724688004D2DF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D43698111723B73004D2DF3 /* French */;
		name = "Localizable.strings: 3";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	4D4369AE11724688004D2DF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D43697F11723B0E004D2DF3 /* English */;
		name = "Localizable.strings: 1";
		rLen = 138;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	4D4369AF11724688004D2DF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D43698111723B73004D2DF3 /* French */;
		name = "Localizable.strings: 5";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	4D4369B011724688004D2DF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 211";
		rLen = 0;
		rLoc = 6274;
		rType = 0;
		vrLen = 1162;
		vrLoc = 5739;
	};
	4D4369B111724688004D2DF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D43697F11723B0E004D2DF3 /* English */;
		name = "Localizable.strings: 1";
		rLen = 138;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	4D4369B211724688004D2DF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 212";
		rLen = 0;
		rLoc = 6341;
		rType = 0;
		vrLen = 1198;
		vrLoc = 5741;
	};
	4D4369B311724688004D2DF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D43697F11723B0E004D2DF3 /* English */;
		name = "Localizable.strings: 5";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	4D4369B411724688004D2DF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 212";
		rLen = 0;
		rLoc = 6341;
		rType = 0;
		vrLen = 1198;
		vrLoc = 5741;
	};
	4D4369B9117246F6004D2DF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D43697F11723B0E004D2DF3 /* English */;
		name = "Localizable.strings: 6";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	4D4369BA117246F6004D2DF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D43698111723B73004D2DF3 /* French */;
		name = "Localizable.strings: 5";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	4D4369BB117246F6004D2DF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D43697F11723B0E004D2DF3 /* English */;
		name = "Localizable.strings: 6";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	4D4369BC117246F6004D2DF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D43698111723B73004D2DF3 /* French */;
		name = "Localizable.strings: 6";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	4D4369BF117247E7004D2DF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 21";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	4D4369C0117247E7004D2DF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D43698111723B73004D2DF3 /* French */;
		name = "Localizable.strings: 2";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	4D4369C1117247E7004D2DF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D43697F11723B0E004D2DF3 /* English */;
		name = "Localizable.strings: 2";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 178;
		vrLoc = 0;
	};
	4D4369C3117247E7004D2DF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 213";
		rLen = 0;
		rLoc = 6420;
		rType = 0;
		vrLen = 1240;
		vrLoc = 5741;
	};
	4D4369C4117247E7004D2DF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 21";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	4D4369C5117247E7004D2DF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 213";
		rLen = 0;
		rLoc = 6420;
		rType = 0;
		vrLen = 1240;
		vrLoc = 5741;
	};
	4D4369C6117247E7004D2DF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D43697F11723B0E004D2DF3 /* English */;
		name = "Localizable.strings: 6";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	4D4369C7117247E7004D2DF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 215";
		rLen = 0;
		rLoc = 6620;
		rType = 0;
		vrLen = 1302;
		vrLoc = 5741;
	};
	4D4369C8117247E7004D2DF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D43697F11723B0E004D2DF3 /* English */;
		name = "Localizable.strings: 4";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	4D4369C9117247E7004D2DF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D43698111723B73004D2DF3 /* French */;
		name = "Localizable.strings: 4";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	4D4369CA117247E7004D2DF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 213";
		rLen = 4;
		rLoc = 6513;
		rType = 0;
		vrLen = 1333;
		vrLoc = 5741;
	};
	4D4369CB117247E7004D2DF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D43697F11723B0E004D2DF3 /* English */;
		name = "Localizable.strings: 2";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 178;
		vrLoc = 0;
	};
	4D4369CC117247E7004D2DF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D43698111723B73004D2DF3 /* French */;
		name = "Localizable.strings: 2";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	4D4369CD117247E7004D2DF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D43697F11723B0E004D2DF3 /* English */;
		name = "Localizable.strings: 2";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 178;
		vrLoc = 0;
	};
	4D4369D81174F017004D2DF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 212";
		rLen = 0;
		rLoc = 6411;
		rType = 0;
		vrLen = 1406;
		vrLoc = 5850;
	};
	4D4369D91174F017004D2DF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 212";
		rLen = 0;
		rLoc = 6411;
		rType = 0;
		vrLen = 1406;
		vrLoc = 5850;
	};
	4D4369DA1174F017004D2DF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D43697F11723B0E004D2DF3 /* English */;
		name = "Localizable.strings: 2";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 178;
		vrLoc = 0;
	};
	4DBE23E0116FCF0400F88600 /* Person.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	4DBE23E1116FCF0400F88600 /* Person.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1050}}";
			sepNavSelRange = "{1076, 0}";
			sepNavVisRange = "{1080, 604}";
		};
	};
	4DBE2425116FD49F00F88600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 8";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 547;
		vrLoc = 3257;
	};
	4DBE2426116FD49F00F88600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 12";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	4DBE2427116FD49F00F88600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DBE23E1116FCF0400F88600 /* Person.m */;
		name = "Person.m: 45";
		rLen = 0;
		rLoc = 1361;
		rType = 0;
		vrLen = 705;
		vrLoc = 362;
	};
	4DBE242A116FD49F00F88600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DBE23E0116FCF0400F88600 /* Person.h */;
		name = "Person.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	4DD4E39B11698976000DE007 /* RaiseMan */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RaiseMan;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	4DD4E3A7116989B0000DE007 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = desktop;
		};
	};
	4DD4E3A8116989B0000DE007 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4DE13E4711713092008FE858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D164372116FE30E006C4C6E /* PreferenceController.h */;
		name = "PreferenceController.h: 14";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	4DE13E5811713170008FE858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D1643F211712A47006C4C6E /* PreferenceController.m */;
		name = "PreferenceController.m: 57";
		rLen = 0;
		rLoc = 1713;
		rType = 0;
		vrLen = 918;
		vrLoc = 1126;
	};
	8D15AC270486D014006FF6A4 /* RaiseMan */ = {
		activeExec = 0;
		executables = (
			4DD4E39B11698976000DE007 /* RaiseMan */,
		);
	};
}
