// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4D03EE1C116916D30097BADE /* WindowDelegate */;
		activeTarget = 8D1107260486CEB800E47090 /* WindowDelegate */;
		addToTargets = (
			8D1107260486CEB800E47090 /* WindowDelegate */,
		);
		codeSenseManager = 4D03EE20116916F10097BADE /* Code sense */;
		executables = (
			4D03EE1C116916D30097BADE /* WindowDelegate */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292099795;
			PBXWorkspaceStateSaveDate = 292099795;
		};
		perUserProjectItems = {
			4D03EE3C11691CB60097BADE /* PBXTextBookmark */ = 4D03EE3C11691CB60097BADE /* PBXTextBookmark */;
			4D03EE3D11691CB60097BADE /* PBXTextBookmark */ = 4D03EE3D11691CB60097BADE /* PBXTextBookmark */;
			4D03EE3E11691CB60097BADE /* PBXTextBookmark */ = 4D03EE3E11691CB60097BADE /* PBXTextBookmark */;
			4D03EE3F11691CB60097BADE /* PBXTextBookmark */ = 4D03EE3F11691CB60097BADE /* PBXTextBookmark */;
			4D03EE4011691CB60097BADE /* PBXTextBookmark */ = 4D03EE4011691CB60097BADE /* PBXTextBookmark */;
			4D03EE4111691CB60097BADE /* PBXTextBookmark */ = 4D03EE4111691CB60097BADE /* PBXTextBookmark */;
			4D03EE4211691CB60097BADE /* PBXTextBookmark */ = 4D03EE4211691CB60097BADE /* PBXTextBookmark */;
			4D03EE4311691CB60097BADE /* PBXTextBookmark */ = 4D03EE4311691CB60097BADE /* PBXTextBookmark */;
		};
		sourceControlManager = 4D03EE1F116916F10097BADE /* Source Control */;
		userBuildSettings = {
		};
	};
	4D03EE1C116916D30097BADE /* WindowDelegate */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WindowDelegate;
		sourceDirectories = (
		);
	};
	4D03EE1F116916F10097BADE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = desktop;
		};
	};
	4D03EE20116916F10097BADE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4D03EE23116916FD0097BADE /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 406}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	4D03EE24116916FD0097BADE /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 574}}";
			sepNavSelRange = "{507, 0}";
			sepNavVisRange = "{174, 362}";
		};
	};
	4D03EE3C11691CB60097BADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D03EE23116916FD0097BADE /* AppController.h */;
		name = "AppController.h: 11";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	4D03EE3D11691CB60097BADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D03EE24116916FD0097BADE /* AppController.m */;
		name = "AppController.m: 26";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	4D03EE3E11691CB60097BADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D03EE23116916FD0097BADE /* AppController.h */;
		name = "AppController.h: 11";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	4D03EE3F11691CB60097BADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D03EE24116916FD0097BADE /* AppController.m */;
		name = "AppController.m: 26";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	4D03EE4011691CB60097BADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D03EE23116916FD0097BADE /* AppController.h */;
		name = "AppController.h: 11";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	4D03EE4111691CB60097BADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D03EE24116916FD0097BADE /* AppController.m */;
		name = "AppController.m: 26";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	4D03EE4211691CB60097BADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D03EE23116916FD0097BADE /* AppController.h */;
		name = "AppController.h: 11";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	4D03EE4311691CB60097BADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D03EE24116916FD0097BADE /* AppController.m */;
		name = "AppController.m: 36";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 362;
		vrLoc = 174;
	};
	8D1107260486CEB800E47090 /* WindowDelegate */ = {
		activeExec = 0;
		executables = (
			4D03EE1C116916D30097BADE /* WindowDelegate */,
		);
	};
}
