// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4DCEF928116059BC00050D02 /* SpeakLine */;
		activeTarget = 8D1107260486CEB800E47090 /* SpeakLine */;
		codeSenseManager = 4DCEF931116059DB00050D02 /* Code sense */;
		executables = (
			4DCEF928116059BC00050D02 /* SpeakLine */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 291527100;
			PBXWorkspaceStateSaveDate = 291527100;
		};
		sourceControlManager = 4DCEF930116059DB00050D02 /* Source Control */;
		userBuildSettings = {
		};
	};
	4DCEF928116059BC00050D02 /* SpeakLine */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SpeakLine;
		sourceDirectories = (
		);
	};
	4DCEF930116059DB00050D02 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	4DCEF931116059DB00050D02 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D1107260486CEB800E47090 /* SpeakLine */ = {
		activeExec = 0;
		executables = (
			4DCEF928116059BC00050D02 /* SpeakLine */,
		);
	};
}
