// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4DCEFA0011606D8E00050D02 /* CountCharacters */;
		activeTarget = 8D1107260486CEB800E47090 /* CountCharacters */;
		addToTargets = (
			8D1107260486CEB800E47090 /* CountCharacters */,
		);
		codeSenseManager = 4DCEFA0911606DA800050D02 /* Code sense */;
		executables = (
			4DCEFA0011606D8E00050D02 /* CountCharacters */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291532174;
			PBXWorkspaceStateSaveDate = 291532174;
		};
		perUserProjectItems = {
			4DCEFA2B1160729700050D02 /* PBXTextBookmark */ = 4DCEFA2B1160729700050D02 /* PBXTextBookmark */;
			4DCEFA2C1160729700050D02 /* PBXTextBookmark */ = 4DCEFA2C1160729700050D02 /* PBXTextBookmark */;
			4DCEFA2D1160729700050D02 /* PBXTextBookmark */ = 4DCEFA2D1160729700050D02 /* PBXTextBookmark */;
			4DCEFA2E1160729700050D02 /* PBXTextBookmark */ = 4DCEFA2E1160729700050D02 /* PBXTextBookmark */;
			4DCEFA2F1160729700050D02 /* PBXTextBookmark */ = 4DCEFA2F1160729700050D02 /* PBXTextBookmark */;
			4DCEFA301160729700050D02 /* PBXTextBookmark */ = 4DCEFA301160729700050D02 /* PBXTextBookmark */;
			4DCEFA311160729700050D02 /* PBXTextBookmark */ = 4DCEFA311160729700050D02 /* PBXTextBookmark */;
			4DCEFA321160729700050D02 /* PBXTextBookmark */ = 4DCEFA321160729700050D02 /* PBXTextBookmark */;
			4DCEFA331160729700050D02 /* PBXTextBookmark */ = 4DCEFA331160729700050D02 /* PBXTextBookmark */;
			4DCEFA341160729700050D02 /* PBXTextBookmark */ = 4DCEFA341160729700050D02 /* PBXTextBookmark */;
		};
		sourceControlManager = 4DCEFA0811606DA800050D02 /* Source Control */;
		userBuildSettings = {
		};
	};
	4DCEFA0011606D8E00050D02 /* CountCharacters */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CountCharacters;
		sourceDirectories = (
		);
	};
	4DCEFA0511606DA800050D02 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 429}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	4DCEFA0611606DA800050D02 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 429}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
	4DCEFA0811606DA800050D02 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	4DCEFA0911606DA800050D02 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4DCEFA2B1160729700050D02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DCEFA0511606DA800050D02 /* AppController.h */;
		name = "AppController.h: 14";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	4DCEFA2C1160729700050D02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DCEFA0611606DA800050D02 /* AppController.m */;
		name = "AppController.m: 14";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	4DCEFA2D1160729700050D02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DCEFA0511606DA800050D02 /* AppController.h */;
		name = "AppController.h: 16";
		rLen = 34;
		rLoc = 283;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	4DCEFA2E1160729700050D02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DCEFA0611606DA800050D02 /* AppController.m */;
		name = "AppController.m: 16";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	4DCEFA2F1160729700050D02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DCEFA0511606DA800050D02 /* AppController.h */;
		name = "AppController.h: 16";
		rLen = 33;
		rLoc = 283;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	4DCEFA301160729700050D02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DCEFA0611606DA800050D02 /* AppController.m */;
		name = "AppController.m: 14";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	4DCEFA311160729700050D02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DCEFA0511606DA800050D02 /* AppController.h */;
		name = "AppController.h: 16";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	4DCEFA321160729700050D02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DCEFA0611606DA800050D02 /* AppController.m */;
		name = "AppController.m: 14";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	4DCEFA331160729700050D02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DCEFA0511606DA800050D02 /* AppController.h */;
		name = "AppController.h: 14";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	4DCEFA341160729700050D02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DCEFA0611606DA800050D02 /* AppController.m */;
		name = "AppController.m: 16";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* CountCharacters */ = {
		activeExec = 0;
		executables = (
			4DCEFA0011606D8E00050D02 /* CountCharacters */,
		);
	};
}
