// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4DD4E39B11698976000DE007 /* RaiseMan */;
		activeTarget = 8D15AC270486D014006FF6A4 /* RaiseMan */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* RaiseMan */,
		);
		codeSenseManager = 4DD4E3A8116989B0000DE007 /* Code sense */;
		executables = (
			4DD4E39B11698976000DE007 /* RaiseMan */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					723,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					317,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292539830;
			PBXWorkspaceStateSaveDate = 292539830;
		};
		perUserProjectItems = {
			4D563B17116D2B0200A9DC25 /* PBXTextBookmark */ = 4D563B17116D2B0200A9DC25 /* PBXTextBookmark */;
			4D563B32116F9E9A00A9DC25 /* PBXTextBookmark */ = 4D563B32116F9E9A00A9DC25 /* PBXTextBookmark */;
			4D563B39116F9E9A00A9DC25 /* PlistBookmark */ = 4D563B39116F9E9A00A9DC25 /* PlistBookmark */;
			4D563B4E116FA3F200A9DC25 /* PlistBookmark */ = 4D563B4E116FA3F200A9DC25 /* PlistBookmark */;
			4DBE2353116FA5BE00F88600 /* PBXTextBookmark */ = 4DBE2353116FA5BE00F88600 /* PBXTextBookmark */;
			4DBE2364116FA70300F88600 /* PBXTextBookmark */ = 4DBE2364116FA70300F88600 /* PBXTextBookmark */;
			4DBE23BE116FCDDD00F88600 /* PBXTextBookmark */ = 4DBE23BE116FCDDD00F88600 /* PBXTextBookmark */;
			4DD4E3CE11698DC8000DE007 /* PBXTextBookmark */ = 4DD4E3CE11698DC8000DE007 /* PBXTextBookmark */;
			4DD4E3CF11698DC8000DE007 /* PBXTextBookmark */ = 4DD4E3CF11698DC8000DE007 /* PBXTextBookmark */;
			4DD4E3D011698DC8000DE007 /* PBXTextBookmark */ = 4DD4E3D011698DC8000DE007 /* PBXTextBookmark */;
			4DD4E3D111698DC8000DE007 /* PBXTextBookmark */ = 4DD4E3D111698DC8000DE007 /* PBXTextBookmark */;
		};
		sourceControlManager = 4DD4E3A7116989B0000DE007 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1500, 3290}}";
			sepNavSelRange = "{3251, 0}";
			sepNavVisRange = "{2872, 790}";
			sepNavWindowFrame = "{{38, 65}, {911, 687}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 429}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	4D563B17116D2B0200A9DC25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE3CF83116BAA0700D5F4DA /* MyDocument.h */;
		name = "MyDocument.h: 16";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	4D563B32116F9E9A00A9DC25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DD4E3BE11698AD9000DE007 /* Person.m */;
		name = "Person.m: 41";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 403;
		vrLoc = 546;
	};
	4D563B39116F9E9A00A9DC25 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/mark/xcode/RaiseMan/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	4D563B4E116FA3F200A9DC25 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = /Users/mark/xcode/RaiseMan/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	4DBE2353116FA5BE00F88600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DD4E3BD11698AD9000DE007 /* Person.h */;
		name = "Person.h: 11";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	4DBE2364116FA70300F88600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 98";
		rLen = 0;
		rLoc = 3306;
		rType = 0;
		vrLen = 432;
		vrLoc = 2872;
	};
	4DBE23BE116FCDDD00F88600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 92";
		rLen = 0;
		rLoc = 3251;
		rType = 0;
		vrLen = 790;
		vrLoc = 2872;
	};
	4DD4E39B11698976000DE007 /* RaiseMan */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RaiseMan;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	4DD4E3A7116989B0000DE007 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = desktop;
		};
	};
	4DD4E3A8116989B0000DE007 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4DD4E3BD11698AD9000DE007 /* Person.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 266}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	4DD4E3BE11698AD9000DE007 /* Person.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 770}}";
			sepNavSelRange = "{668, 0}";
			sepNavVisRange = "{546, 403}";
			sepNavWindowFrame = "{{15, 86}, {911, 687}}";
		};
	};
	4DD4E3CE11698DC8000DE007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	4DD4E3CF11698DC8000DE007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 10";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 786;
		vrLoc = 1753;
	};
	4DD4E3D011698DC8000DE007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DD4E3BD11698AD9000DE007 /* Person.h */;
		name = "Person.h: 17";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 331;
		vrLoc = 3;
	};
	4DD4E3D111698DC8000DE007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DD4E3BE11698AD9000DE007 /* Person.m */;
		name = "Person.m: 29";
		rLen = 0;
		rLoc = 951;
		rType = 0;
		vrLen = 162;
		vrLoc = 229;
	};
	4DE3CF83116BAA0700D5F4DA /* MyDocument.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MyDocument.h;
		path = /Users/mark/xcode/RaiseMan/MyDocument.h;
		sourceTree = "<absolute>";
	};
	8D15AC270486D014006FF6A4 /* RaiseMan */ = {
		activeExec = 0;
		executables = (
			4DD4E39B11698976000DE007 /* RaiseMan */,
		);
	};
}
